listening-port=__PORT_STUN__
tls-listening-port=__PORT_TURNS__
listening-ip=0.0.0.0
#listening-ip=#TODO put __ IPV6__ here
min-port=__PORT_UDP_MIN__
max-port=__PORT_UDP_MAX__
verbose
fingerprint
use-auth-secret
static-auth-secret="__TURN_SECRET__"
realm=__DOMAIN__
max-allocate-lifetime=7200
cert=/etc/yunohost/certs/__DOMAIN__/crt.pem
pkey=/etc/yunohost/certs/__DOMAIN__/key.pem
syslog
prod
no-loopback-peers
no-cli

cli-ip=127.0.0.1
cli-port=5766
cli-password=__CLI_PASSWORD__
